/* mobile*/

*{
	box-sizing: border-box;
	}

	body{
	margin:0;
	}
	#citta {
	display:flex;
	flex-direction: row;
	font-family: monospace;
	background-color: rgb(220, 247, 247);
	}
	#citta-temp {
	display:flex;
	flex-direction: column;
	justify-content: center;
	}
	#citta-temp p {
	padding: 15px;
	font-size: 10px;
	}

	#temperatura {
		margin: 20px;
	}

	h1 {
	font-family: monospace;
	color: rgb(196, 48, 173);
	font-size: 50px;
	}

	#temp{
	font-size:10px; 
	}

	img{
	width:100px;
	}

	#date{
	padding: 35px;
	}

	#tempo{
	display:flex;
	align-self: flex-end;	
	margin: 10px;
	}

	#tempo p {
	width: 150px;
	height:110px;
	padding:10px;
	font-size: 15px;
	}

	h1{
	font-size:50px;
	margin:15px;
	}

	#temposettimana {
	display: grid;
	margin : 5px;
	grid-template-columns: 300px;
	grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
	grid-gap: 10%;
	flex-direction: row;
	justify-content: center;
	}

	#ora, #lunedi , #mercoledi , #giovedi , #venerdi , #sabato, #domenica {
	display: flex;
	justify-content: center;
	font-family: monospace;
	}

	

	#ora img, #gradi, #ora p{
	padding:10px;
	width: 100px;
	}



	#lunedi img{
	width: 100px;
	}

	#martedi img{
	width: 100px;
	}

	#mercoledi img{
		width:100px; 
		}

	#giovedi img{
	width: 100px;
	}

	#venerdi img{
	width: 100px;
	}

	#sabato img{
	width:100px; 
	}

	#gradi{
	display: flex;
	flex-direction: column;	
}

/*tablette*/

@media (min-width:768px) 
{
	*{
	box-sizing: border-box;
	}

	body{
	margin:10px;
	}

	#citta{
	display:flex;
	flex-direction: row;
	font-family: monospace;
	}



	#citta-temp{
	display:flex;
	flex-direction: column;
	justify-content: center;
	}

	#citta-temp p {
	padding: 15px;
	font-size: 20px;
	}

	#temp{
	font-size: 80px; 
	}

	#tempo{
	display:flex;
	align-self: flex-end;
	margin: 1px;
	}

	#tempo p {
	width: 150px;
	height:110px;
	padding:10px;
	font-size: 15px;
	}

	h1{
	font-size:50px;
	margin:30px;
	}

	#temposettimana {
	display: grid;
	margin : 5px;
	grid-template-columns: 300px;
	grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
	grid-gap: 80px;
	flex-direction: row;
	justify-content: center;
	}
	
	#ora,#lunedi, #martedi, #mercoledi , #giovedi , #venerdi , #sabato, #domenica{
	display: flex;
	justify-content: center;
	font-size: 20px;
	font-family: monospace; 
	}

	#ora img, #gradi, #ora p{
	padding:10px;
	}

	#gradi{
	display: flex;
	flex-direction: column;
	}
}

/*ecran pc*/

@media (min-width:1025px)
{

	*{
	box-sizing: border-box;
	}

	#settimana {
	display: grid;
	grid-template-columns: 330px;
	grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
	grid-gap: 10px;
	margin : 5px;
	flex-direction: row;
	justify-content: center;
		}

	#citta{
	display:flex;
	flex-direction: row;
	justify-content: start;
	font-family: monospace;
	font-size: 20px;
	}

	#tempo{
	margin: 80px;
	}

	h1{
	font-size:30px;
	margin:15px;
	}

	#temp{
	font-size:100px; 
	}

	#temposettimana{
	display: flex;
	margin: 10px;
	grid-template-columns: 350px;
	grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
	align-items: center;
	justify-content: space-around;
	}

	#ora, #lunedi, #mercoledi, #giovedi, #venerdi, #sabato, #domenica {
	display: flex;flex-direction: column;
	font-family: monospace;
	font-size: 20px;
	font-family: monospace;
	}

	#ora, #lunedi , #mercoledi , #giovedi , #venerdi , #sabato, #domenica p{
	align-self: center;
	}

	#gradi{
	display: flex;
	flex-direction: column;
	}
}